# Stay-Home

./: Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/stayhome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meroapp/stayhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayhome/: CreateShop.java  HomeMapActivity.java  LoginSignup.java  MainActivity.java  MapAct.java  MyAppGlideModule.java  MyFirebaseApp.java  ScanActivity.java
app/src/main/java/com/example/stayhome/adpaters/: CountrySelectAdapter.java  LoginViewPagerAdapter.java  OpenAllShopListAdapter.java
app/src/main/java/com/example/stayhome/data/: CovidData.java  DataLoader.java  ForgotPasswordData.java  MarkerLoader.java  ShopData.java  UserData.java
app/src/main/java/com/example/stayhome/fragments/: CountrySelect.java  CovidUpdateFragment.java  ForgotPassword.java  HomeAll.java  HomeFragment.java  (+7 more)
app/src/main/java/com/meroapp/stayhome/: CreateShop.java  HomeMapActivity.java  LoginSignup.java  MainActivity.java  MapAct.java  MyAppGlideModule.java  ScanActivity.java
app/src/main/res/drawable/: active.xml  all.xml  death.xml  drop_pin.xml  email.xml  gps_ic.xml  home.xml  image_overlay.xml  input_box_border.xml  isolation.xml  location.xml  login.xml  logout.xml  my_shop.xml  phone.xml  pic.xml  positive.xml  quarantined.xml  recovered.xml  scan.xml  settings.xml  stats.xml  total_case.xml
app/src/main/res/layout/: activity_create_shop.xml  activity_forgot_password.xml  activity_home_map.xml  activity_login_signup.xml  activity_main.xml  activity_map.xml  activity_scan.xml  country_list.xml  country_select.xml  fragment_covid_update.xml  fragment_home.xml  fragment_home_open_all.xml  fragment_login.xml  fragment_my_shop.xml  fragment_setting.xml  fragment_signup.xml  nav_header_view.xml  open_shop_list_view.xml  update_field.xml
app/src/main/res/menu/: btm_nav_bar_menu.xml  nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stayhome/: ExampleUnitTest.java
app/src/test/java/com/meroapp/stayhome/: ExampleUnitTest.java
(+18 files in other folders)
