<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:id="@+id/address_info"
        android:layout_below="@+id/autocomplete_fragment"
        android:textColor="@android:color/black"
        android:text="Info"/>
    <Button
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_loc_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/colorPrimary"/>
    <Button
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/select_loc_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimary"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:layout_below="@id/autocomplete_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autocomplete_fragment"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:id="@+id/gps"
        android:src="@drawable/gps_ic"/>

</RelativeLayout>