<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:padding="5dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:id="@+id/shop_img"
            android:src="@drawable/pic"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:maxWidth="200dp"
            android:inputType="textCapWords"
            android:text="@string/default_text"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/shop_genre"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:maxWidth="200dp"
            android:inputType="textCapWords"
            android:text="@string/default_text"
            android:layout_below="@+id/shop_name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/shop_loc"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:maxWidth="200dp"
            android:inputType="textCapWords"
            android:text="@string/default_text"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_below="@+id/shop_genre"
            android:textStyle="bold"
            android:paddingTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/shop_loc"
            android:layout_toEndOf="@+id/shop_loc"
            android:layout_below="@+id/shop_genre"
            android:textColor="@android:color/black"
            android:id="@+id/dist_view"
            android:text="(2.4 mil.)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:maxWidth="200dp"
            android:text="9812345670"
            android:layout_below="@+id/shop_loc"
            android:textColor="@android:color/black"
            android:paddingTop="2dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:id="@+id/shop_contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Open"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/black"
            android:id="@+id/shop_status"
            android:layout_below="@id/shop_loc"
            android:layout_toRightOf="@+id/shop_contact"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>