<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialog_title"
        android:text="Setting"
        android:padding="4dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_below="@id/dialog_title"
        android:layout_marginTop="15dp"
        android:id="@+id/dialog_input">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:hint="Enter Value"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_below="@id/dialog_input"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/dialog_input_password">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:hint="New Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Save"
        android:id="@+id/save_btn"
        android:layout_below="@+id/dialog_input_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Cancel"
        android:id="@+id/cancel_btn"
        android:layout_toLeftOf="@+id/save_btn"
        android:layout_toStartOf="@+id/save_btn"
        android:layout_below="@+id/dialog_input_password"/>


</RelativeLayout>